<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nanded</title>
    <link rel="icon" href="logof.png" />
  </head>
   <style>
    body{
      background-color: rgba(251, 193, 155, 0.538);
      
      
    }

    img{
        margin-top: -40px;
        margin-left: -5%;
    }

   #nav{
     display: flex;
     align-items: end;
     justify-content: end;
     margin-top: -150px;

   }

   a{
    padding: 5px;
    margin-left: 45px;
    text-decoration: none;
    font-size: 35px;
    border-radius: 10%;
    color: black;
    
   }

   
   a:hover{
      background-color: rgba(239, 156, 31, 0.689);
      border: 1px solid black;
   }

   marquee{
      font-size: 24px;
   }

   #ff{
     font-size: 45px;
   }
   #Malegaon{
      margin-top: 80px;
   }
   #m1{
      margin-left: 450px;
      margin-top: -310px;
       width: 70%;
       font-size: 25px;
       text-align: justify;
   }

   hr{
    height: 3px;
    background-color: black;
   }
  

   #gudi-padwa{
     width: 68%;
       margin-top: -310px;
       font-size: 25px;
       text-align: justify;


   }
   #bail-pola{
     margin-left: 450px;
      margin-top: -300px;
       width: 70%;
       font-size: 25px;
       text-align: justify;
   }

   #ganesh-utsav{
         
         width: 68%;
       margin-top: -310px;
       font-size: 25px;
       text-align: justify;


   
   }
   
    
   </style>
    
      <img src="Logo.png" alt="Logo" width="300px">

      <div id="nav">
        <a href="index.html">
             Home
        </a>
        
        <a href="food.html">
            Food

        </a>
        
        <a href="festivals.html">
              Festivals
        </a>
        
        <a href="places.html">
            Places
        </a>
      </div><br><br>
      <br>

      <hr>

      <marquee behavior="" direction=""> नांदेड – मराठवाड्याचं अभिमान.</marquee>

      <br><
      <center>
        <h1 id="ff">Famous Festivals in Nanded</h1>
      </center>
      <br>
      <center><h1>1.Malegaon-Yatra</h1></center>


      <div id="Malegaon">
        <img src="Malegaon.jpg" alt="" height="300px" width="400px" style="margin-left: 10px; border-radius: 5%; border: 2px solid rgb(107, 82, 250);">
        <p id="m1">Malegaon Yatra is a prominent annual religious fair held in the village of Malegaon, located about 57 kilometers from Nanded in Maharashtra. The event is deeply rooted in the local traditions and is celebrated in honor of Lord Khandoba, a revered deity considered a manifestation of Lord Shiva. The yatra typically takes place in the Hindu month of Margashirsha, which usually falls between December and January according to the Gregorian calendar. This period is marked by pleasant winter weather, making it an ideal time for outdoor festivities and attracting thousands of devotees and tourists from Maharashtra and neighboring states like Karnataka, Telangana, Andhra Pradesh, and even further afield.

The Malegaon Yatra is not only a religious gathering but also a significant cultural and economic event. It is especially famous for its vast animal market, where horses, camels, donkeys, cows, buffaloes, and even dogs and poultry are traded in large numbers. The fair is a hub for livestock business, with transactions worth lakhs of rupees taking place, making it a backbone of the rural economy in the region</p>
      </div><br>
      <hr ><hr >
      <center><h1>2.Gudi-Padwa</h1></center>


      <div>
        <img src="gudi-padwa.jpg" alt="" height="320px" width="450px" style="margin-top: 20px; margin-left: 70%; border-radius: 7%; border: 2px solid rgb(107, 82, 250);">
        <p id="gudi-padwa">Gudi Padwa is a vibrant festival marking the traditional New Year for Marathi and Konkani Hindus, celebrated primarily in Maharashtra and Goa on the first day of the Chaitra month (March–April) according to the lunisolar Hindu calendar; it symbolizes the arrival of spring, the reaping of rabi crops, and is considered highly auspicious for new beginnings, with families hoisting a "Gudi"—a bamboo pole adorned with a bright cloth, neem and mango leaves, flowers, and topped with an inverted copper or silver vessel—outside their homes to represent victory, prosperity, and the triumph of good over evil, while homes are decorated with rangoli and flowers, people wear new clothes, prepare special festive foods, and perform prayers, all in celebration of legendary events such as the creation of the universe by Lord Brahma, the coronation of Lord Rama, and the crowning of Chhatrapati Shivaji Maharaj, making it a day filled with joy, cultural pride, and the hope for good fortune in the coming year.</p>
      </div><br>
      <hr><hr>
      <center><h1>3. Bail-Pola</h1></center>


       <div ">
        <img src="bail-pola.webp" alt="" height="300px" width="400px" style="margin-top: 30px; margin-left: 10px; border-radius: 5%; border: 2px solid rgb(107, 82, 250);">
        <p id="bail-pola">Bail Pola is a traditional festival celebrated mainly by farmers in Maharashtra to honor and express gratitude to their bulls and oxen, which are vital for agricultural work. Observed on the new moon day of the Shravan or Bhadrapada month (usually August or September), the festival involves giving the cattle a thorough bath, massaging them with oils, and adorning them with colorful shawls, flowers, bells, and painted horns. The bulls are then paraded in a festive procession through the village, accompanied by music and dancing, while homes are decorated with rangoli and torans. Special prayers and aarti are performed for the animals, and they are given a day of rest along with special treats. Families also prepare traditional dishes like puran poli, and children participate by making wooden or clay bull figurines. Bail Pola not only marks the end of the monsoon and the beginning of a new agricultural year but also highlights the deep bond between farmers and their cattle, celebrating their indispensable role in rural life</p>
      </div>
      <hr><hr>
      <center><h1>4.Ganesh-Utsav</h1></center>


       <div>
        <img src="ganesh.avif" alt="" height="320px" width="450px" style="margin-top: 20px; margin-left: 70%; border-radius: 7%; border: 2px solid rgb(107, 82, 250);">
        <p id="ganesh-utsav">Ganesh Utsav, also known as Ganesh Chaturthi, is one of the most prominent and joyously celebrated festivals in Nanded, marked by the installation of beautifully crafted idols of Lord Ganesha in homes and public pandals decorated with flowers, lights, and colorful themes. The festival begins with the ritual of Pranapratishtha, where life is ceremonially invoked into the idol, followed by daily prayers, aartis, and offerings of sweets like modak, which is considered Lord Ganesha’s favorite. Over the ten days of celebration, the city comes alive with devotional singing, cultural performances, and community activities, while devotees gather for group prayers and share festive foods. The festival concludes with Ganpati Visarjan, a vibrant procession in which the idols are immersed in water, symbolizing Lord Ganesha’s return to his celestial abode and the removal of obstacles from devotees’ lives. Ganesh Utsav in Nanded is not only a religious event but also a time for community bonding, creativity, and the expression of cultural heritage.</p>
      </div><br>

      
    <
  </body>
</html>
