<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nanded</title>
    <link rel="icon" href="logof.png" />
  </head>
   <style>
    body{
          background-color: rgba(251, 193, 155, 0.538);

    }

    img{
        margin-top: -40px;
        margin-left: -5%;
    }

   #nav{
     display: flex;
     align-items: end;
     justify-content: end;
     margin-top: -150px;

   }

   a{
    padding: 5px;
    margin-left: 45px;
    text-decoration: none;
    font-size: 35px;
    border-radius: 10%;
    color: black;
    
   }

   
   a:hover{
      background-color: rgba(239, 156, 31, 0.689);
      border: 1px solid black;
   }

   marquee{
      font-size: 24px;
   }

   #guru-pic{
    
    background: url('gurudwara.png');
    height: 900px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% ;
    text-align: center;
    font-size: 25px;
    padding-top: 100px;
   }

    #fort{
    
    background: url('fort.jpg');
    height: 550px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% ;
    text-align: center;
    font-size: 25px;
    padding-top: 100px;
   }
    
   </style>
    
      <img src="Logo.png" alt="Logo" width="300px">

      <div id="nav">
        <a href="index.html">
             Home
        </a>
        
        <a href="food.html">
            Food

        </a>
        
        <a href="festivals.html">
              Festivals
        </a>
        
        <a href="places.html">
            Places
        </a>
      </div><br><br>

      <hr>

      <marquee behavior="" direction=""> नांदेड – मराठवाड्याचं अभिमान.</marquee>

      <br><

      <div id="guru-pic">
        <h1>Nanded-Soul of the Deccan, Spirit of the Guru</h1>
      </div>
      <br><br>

      <div id="fort">

      </div>
    <
  </body>
</html>
